<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ohmyfood</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <section>
      <header class="header_home">
        <img src="assets/img/logo/ohmyfood@2x.svg" alt="Logo" />
      </header>
      <!-- location -->
      <div class="location">
        <p><i class="fas fa-map-marker-alt"></i> Paris, Belleville</p>
      </div>
      <!-- Presentation -->
      <div class="presentation">
        <h1>Réservez le menu qui vous convient</h1>
        <p>
          Découvrez des restaurants d'exception, sélectionnés par nos soins.
        </p>
        <a href="#restaurants"
          ><button class="btn btn--explore">Explorer nos restaurants</button>
        </a>
      </div>
    </section>
  </body>
</html>
